# 2025_ITCS6190_Hands-on_L4

./: README.md  docker-compose.yml  pom.xml
output/: part-r-00000
shared-folder/input/data/: input.txt
